<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEMA04</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="tema.css" />

        <!-- footer fonts below -->
        <link href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
        <!-- Video two font below -->
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
        <!-- overskrift font below  -->
        <link href="https://fonts.googleapis.com/css2?family=Vesper+Libre:wght@700&display=swap" rel="stylesheet">
        <!-- p font below  -->
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <!-- nav bar below  -->
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

        
</head>

<body>
    <header class="navbar">
        <a href="index.html">
            <img src="billeder/logoexam.svg" class="logo" alt="logo" />
        </a>
    <nav class="nav">
        <ul class="menu">
            <li class="nav-item"> <a href="index.html">HOME</a></li>
            <li class="nav-item dropdown">
                <a href="themes.html" class="dropbtn">PORTFOLIO</a>
                <div class="dropdown-content">
                    <a href="tema01.html">01 GULDBERG 29</a>
                    <a href="tema02.html">02 RESPONSIVE SITE</a>
                    <a href="tema03p1.html">03.1 BASIC UX</a>
                    <a href="tema03p2.html">03.2 UX PITCH</a>
                    <a href="tema04.html">04 ANIMATION</a>
                    <a href="tema05p1.html">05.1 REDESIGN</a>
                    <a href="tema05p2.html">05.2 REDESIGN VIDEO & PHOTO</a>
                    <a href="tema06.html">06 PORTFOLIO</a>
                </div>
            <li class="nav-item"><a href="aboutme.html">ABOUT ME</a></li>
        </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <h1>EXTRAS</h1>
<div class="bgrnd">
    <div class="theme02">

        <div class="text02">
        <p>
           A collection of designs from Illustrator and Photoshop that were either used in other projects or not yet implemented anywhere.
        </p>
        <p>To see more relevant work, check the social media icons in the footer</p>

        

        

    </div>
        <img src="dx/aaa.png" alt="me">
        
    </div>

    <div class="images" id="animacije">
        <img src="dx/aad.png" alt="me">
        <img src="dx/aab.png" alt="me">
        <img src="dx/bbpc.png" alt="me">
        <img src="dx/igFormat.jpg" alt="me">
        <img src="dx/ffa.jpg" alt="me">

        
        <img src="dx/at1.png" alt="me">
        <img src="dx/at2.png" alt="me">
        <img src="dx/at3.png" alt="me">
        <img src="dx/at4.png" alt="me">
        <img src="dx/cmps.png" alt="me">
        

        
        
        <img src="dx/ooke.png" alt="me">
    <img src="dx/bgrnd.png" alt="me">
        <img src="dx/bb.png" alt="me">
        <img src="dx/bccle.png" alt="me">
        <img src="dx/cc.png" alt="me">
        
        <img src="dx/lff.png" alt="me">
        <img src="dx/pirae.png" alt="me">
        
        

    </div>

</div>
    <footer>
        <div class="partone">
            <h3>PORTFOLIO BY<br>DANIEL VASILJEVIC
            </h3>
        </div>
    
        <div class="parttwo">
            <h3>Audentes Fortuna Iuvat</h3>
            <h4>- 2022 -</h4>
        </div>
    
    
        <div class="partthree">
            <h3>Find out more</h3>
    
            <a href="https://www.facebook.com/BrokenBicyclesProductions/">
                <img class="fejs" src="billeder/fjsbk.svg" alt="fb"></a>
    
            <a href="https://www.instagram.com/vasiljev_photo/?hl=da">
                <img src="billeder/instgrm.svg" alt="insta"></a>
    
            <a href="https://www.linkedin.com/in/daniel-vasiljevic-724b81198/">
                <img src="billeder/lnkdin.svg" alt="linked"></a>
    
            <a href="https://www.youtube.com/channel/UCrAgs0nG7urrA3m-mkgfWBQ">
                <img src="billeder/yutub.svg" alt="yutub"></a>
        </div>
    
    </footer>
    
    <script src="burger2.js"></script>

    </body>
    
    </html>